<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.1.RELEASE</version>
    <relativePath/>
  </parent>
  <groupId>egovk</groupId>
  <artifactId>delivery</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>delivery</name>
  <description>Demo project for Spring Boot</description>
  <properties>
    <java.version>11</java.version>
    <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
    <spring-cloud-stream.version>Germantown.SR1</spring-cloud-stream.version>
    <cucumber.version>6.8.1</cucumber.version>
    <org.egovframe.rte.version>4.2.0</org.egovframe.rte.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.egovframe.rte</groupId>
      <artifactId iskey="true">org.egovframe.rte.ptl.mvc</artifactId>
      <version>${org.egovframe.rte.version}</version>
      <exclusions>
        <exclusion>
          <artifactId iskey="true">commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.egovframe.rte</groupId>
      <artifactId iskey="true">org.egovframe.rte.psl.dataaccess</artifactId>
      <version>${org.egovframe.rte.version}</version>
    </dependency>
    <dependency>
      <groupId>org.egovframe.rte</groupId>
      <artifactId iskey="true">org.egovframe.rte.fdl.idgnr</artifactId>
      <version>${org.egovframe.rte.version}</version>
    </dependency>
    <dependency>
      <groupId>org.egovframe.rte</groupId>
      <artifactId iskey="true">org.egovframe.rte.fdl.property</artifactId>
      <version>${org.egovframe.rte.version}</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-stream-dependencies</artifactId>
        <version>${spring-cloud-stream.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>egovframe</id>
      <url>https://maven.egovframe.go.kr/maven/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>